<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OFFICEPCW</Machine>
    <WindowsUser>kerry</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>3AF1AAE6C186E7EAF0359F5271C67580E6388E48936F04AA50E05EB8E544463C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1e3e82bd-bb4a-48a4-8670-757589d5f984_1.0.0.0_neutral__fgnj8vnsfe94j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1e3e82bd-bb4a-48a4-8670-757589d5f984_fgnj8vnsfe94j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1e3e82bd-bb4a-48a4-8670-757589d5f984</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=kerry</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-29T06:59:19.937</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-03-24T01:50:21.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\pages\about\about.css">
      <PackagePath>pages\about\about.css</PackagePath>
      <Modified>2012-01-10T12:01:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2013-03-28T23:01:59.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2013-03-31T03:01:37.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\images\dimmer.png">
      <PackagePath>images\dimmer.png</PackagePath>
      <Modified>2012-12-10T11:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-25T22:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\images\phone.png">
      <PackagePath>images\phone.png</PackagePath>
      <Modified>2012-12-10T11:06:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\images\questionMark.png">
      <PackagePath>images\questionMark.png</PackagePath>
      <Modified>2012-12-10T11:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-25T22:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-25T22:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-25T22:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\images\switch.png">
      <PackagePath>images\switch.png</PackagePath>
      <Modified>2012-12-10T10:53:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\images\temperature.png">
      <PackagePath>images\temperature.png</PackagePath>
      <Modified>2012-12-10T11:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-03-31T20:08:54.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-27T09:28:37.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-03-24T01:50:21.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\js\options.js">
      <PackagePath>js\options.js</PackagePath>
      <Modified>2013-03-31T19:53:19.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\pages\about\about.js">
      <PackagePath>pages\about\about.js</PackagePath>
      <Modified>2011-12-11T15:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2013-03-31T20:09:54.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2013-03-31T19:53:41.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\pages\about\about.html">
      <PackagePath>pages\about\about.html</PackagePath>
      <Modified>2013-03-27T09:31:34.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2013-03-28T22:57:52.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2013-03-31T03:06:19.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-24T01:50:21.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\pages\settings\options.html">
      <PackagePath>pages\settings\options.html</PackagePath>
      <Modified>2013-03-31T20:06:28.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-29T06:59:19.414</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>