<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="PREF_AGOCONTROL_HOSTNAME"
        android:title="Hostname"
        android:summary="Specify the agocontrol hostname"
        android:defaultValue="192.168.80.2"
        />
        <EditTextPreference
        android:key="PREF_AGOCONTROL_PORT"
        android:title="Port"
        android:summary="Specify the agocontrol port"
        android:defaultValue="8008"
        />
</PreferenceScreen>