lib/systemd/system/agoresolver.service
lib/systemd/system/agoevent.service
lib/systemd/system/agoscenario.service
lib/systemd/system/agotimer.service
lib/systemd/system/agorpc.service
lib/systemd/system/agodatalogger.service
etc/opt/agocontrol/conf.d/system.conf
etc/opt/agocontrol/conf.d/rpc.conf
etc/opt/agocontrol/schema.yaml
var/opt/agocontrol/inventory.sql
var/opt/agocontrol/datalogger.sql
etc/opt/agocontrol/rpc/rpc_cert.pem
etc/opt/agocontrol/uuidmap
etc/opt/agocontrol/maps
etc/opt/agocontrol/db
etc/opt/agocontrol/old
etc/sysctl.d/agocontrol.conf
var/crash
etc/security/limits.d/agocontrol.conf
opt/agocontrol/bin/agologger.py
opt/agocontrol/bin/agoresolver
opt/agocontrol/bin/agoscenario
opt/agocontrol/bin/agoevent
opt/agocontrol/bin/agolua
opt/agocontrol/bin/myavahi.py
opt/agocontrol/bin/agodrain.py
opt/agocontrol/bin/messagesend
opt/agocontrol/bin/agotimer
opt/agocontrol/bin/agorpc
opt/agocontrol/bin/rpc-htpasswd
opt/agocontrol/bin/agosecurity
opt/agocontrol/bin/agoctrl.sh
opt/agocontrol/bin/agodatalogger
opt/agocontrol/bin/agososreport.sh
core/rpc/html /opt/agocontrol
opt/agocontrol/bin/convert-event.py
opt/agocontrol/bin/convert-scenario.py
opt/agocontrol/bin/convert-config.py
