<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OFFICEPCW</Machine>
    <WindowsUser>kerry</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\pages\about\about.css">
      <PackagePath>pages\about\about.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\images\dimmer.png">
      <PackagePath>images\dimmer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\images\phone.png">
      <PackagePath>images\phone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\images\questionMark.png">
      <PackagePath>images\questionMark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\images\switch.png">
      <PackagePath>images\switch.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\images\temperature.png">
      <PackagePath>images\temperature.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\js\options.js">
      <PackagePath>js\options.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\pages\about\about.js">
      <PackagePath>pages\about\about.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\pages\about\about.html">
      <PackagePath>pages\about\about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\pages\settings\options.html">
      <PackagePath>pages\settings\options.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Documents\TFS_Projects\AgoControlRT\AgoControlRT\AgoControlRT\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
