taken from http://forum.fhem.de/index.php/topic,16130.msg123273.html#msg123273

Thanks to clumsy for sniffing these values:

Init Kommando:
0xef 0x01 0x77
Als Antwort kommen 11 bytes zurück, muss ich noch irgendwie "decodieren"...

Geschwindigkeit setzen für die automatik-modi:
0xbb 0xMODE 0xSPEED 0x44
wobei SPEED zwischen 0 und 255 resp 0x00 und 0xff Hex ist.
und MODE = 37+Modus (0-19) (0x25+Modus).

Also kann man Modus und Geschwindigkeit in einem setzen! 

Nachtrag 2:
Die Antwortbytes sind wie folgt:
01: Init (0x66)
02: Init (0x01)
03: Off (0x24) / On (0x23)
04: Mode (0x25 - 0x38)
05: Running (0x21) / Stopped (0x20)
06: Speed  (1/10th seconds?) (0x00 - 0xff)
07: Red (0x00 - 0xff)
08: Green (0x00 - 0xff)
09: Blue (0x00 - 0xff)
10: User Memory used (0xFF) / not used (0x51)
11: Termination (0x99)

Nachtrag 3:

Program User Memory (53 Bytes, Mode 0x39):
01: Init (0x99)
02: Color 1 Red (0x00 -0xFF)
03: Color 1 Green (0x00 -0xFF)
04: Color 1 Blue (0x00 -0xFF)
05: Color 2 Red (0x00 -0xFF)
06: Color 2 Green (0x00 -0xFF)
07: Color 2 Blue (0x00 -0xFF)
08: Color 3 Red (0x00 -0xFF)
09: Color 3 Green (0x00 -0xFF)
10: Color 3 Blue (0x00 -0xFF)
.
.
.
.: Red = 0x01 for empty
.: Green = 0x02 for empty
.: Blue = 0x03 for empty
.
.
.
47: Color 16 Red (0x00 -0xFF)
48: Color 16 Green (0x00 -0xFF)
49: Color 16 Blue (0x00 -0xFF)
50: Speed (0x00 -0xFF)
51: Fade (0x3a), Jump (0x3b), Flash (0x3c)
52: Termination (0xff)
53: Termination (0x66)
