<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDeviceControl"
    style="@android:style/Theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/llOnOff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" >

        <Button
            android:id="@+id/btnOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/on" />

        <Button
            android:id="@+id/btnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/off" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flDimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="99"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible" />

        <SeekBar
            android:id="@+id/sbSetLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="25dp"
            android:max="99"
            android:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/ivVideoFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:src="@drawable/ic_camera" />

        <Button
            android:id="@+id/btnGetVideoFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_frame" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRunScenario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/run_scenario"
        android:visibility="gone" />

</LinearLayout>