
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
		<Button android:id="@+id/button_on"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:text="@string/text_button_on" />
		<Button android:id="@+id/button_off"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/text_button_off" />
    </LinearLayout>
